PORT=5000

# MongoDB connection string
MONGODB_URI=mongodb+srv://16khanmusa:z4nLzTSAaAUWw6Mb@sports.sqkwuen.mongodb.net/?retryWrites=true&w=majority&appName=sports
# JWT secret key (use a strong, random string in production)
JWT_SECRET=your_jwt_secret_key_here

NODE_ENV=production


CLOUDINARY_CLOUD_NAME=mk123
CLOUDINARY_API_KEY=432712219983319
CLOUDINARY_API_SECRET=CpJGPXeavV7cpP-yEhPfh0cg7hE